PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smithmounkassa2@gmail.com # l'adresse email de l'expéditeur
# SMTP_PASS=dmid viin vkxd hnri # mdp ode
SMTP_PASS=yocz zedv mund rtyf # mdp scrim
RECIPIENT_EMAIL=ode808prod@gmail.com # l'adresse email du destinataire